<resources>
    <string name="app_name">Exercise</string>
    <string name="todo">TODO</string>
    <string name="product_name">Product Name</string>
    <string name="prdouct_price">Prdouct Price</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_for_b">Content for B</string>
    <string name="content_for_a">Content for A</string>
    <string name="content_for_c">Content for C</string>
    <string name="TitleToStart">即将开始播放基础能力检测</string>
</resources>