<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppCompatTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="TabTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="Theme.AppCompat.NoActionBar.FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>