<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用例筛选"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_frame"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintHorizontal_bias="0.5"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_title"
        app:layout_constraintEnd_toStartOf="@+id/content_frame"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="MissingConstraints">

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>