<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/loading_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:visibility="visible">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/left_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="#CB121212"
            android:gravity="start"
            android:padding="8dp">

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/command_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待执行指令："
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_below="@id/timer_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/command_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="## 时间触发指令：\n### -> 快进20秒 @00:00:30\n###      快进20秒 @00:01:00\n###      快进20秒 @00:01:30\n###      快退20秒 @00:02:00\n###      停止播放 @00:05:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_below="@id/command_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:visibility="gone"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="#CB121212"
            android:gravity="start"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_duration_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="进度："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resolution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="清晰度："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/playback_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resolution_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="播放速度："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/buffering_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playback_speed_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="缓冲率："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/download_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buffering_rate_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="下载速度(当前/平均)："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/memory_usage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/download_speed_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="总内存占用："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cpu_usage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/memory_usage_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="CPU占用："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/av_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cpu_usage_text"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="音视频流信息："
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>





    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>